{
  "name": "laa_court_data_ui",
  "private": true,
  "version": "1.21.1",
  "scripts": {
    "lint-js": "standard",
    "lint-sass": "sass-lint -v"
  },
  "dependencies": {
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.0.0",
    "govuk-frontend": "^3.6.0"
  },
  "devDependencies": {
    "sass-lint": "^1.13.1",
    "standard": "^14.3.3",
    "webpack-dev-server": "^3.10.3"
  },
  "resolutions": {
    "minimist": "^1.2.2"
  }
}
